{
  "name": "pi-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "micro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "micro": "^9.0.2",
    "next": "^4.2.1",
    "now": "^9.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.4"
  },
  "now": {
    "name": "pi-react",
    "aliases": [
      "pi-react.sh",
      "www.pi-react.now.sh"
    ],
    "env": {
      "NODE_ENV": "production"
    },
}
